{
  "name": "mongoscrape",
  "version": "1.0.0",
  "description": "Homework 14 - Mongo/Mongoose + Scraping",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tschmauch/mongoScrape.git"
  },
  "author": "Tyler Schmauch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tschmauch/mongoScrape/issues"
  },
  "homepage": "https://github.com/tschmauch/mongoScrape#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.2.4",
    "request": "^2.87.0"
  }
}
